<?xml version="1.0" encoding="utf-8"?>

<!-- A beállításokat leíró XML fájl -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings_name" >
    
    
    
</PreferenceScreen>
